@import './icon.less';
body {
    // background-color: #fff;
    background-color: #f5f7f9;
    .login-in-btn {
        background-color: #3296fa !important;
        .van-nav-bar__title, .van-icon {
            color: #fff !important;
        }
        width: 750px;
        box-sizing: border-box;
    }
}